FROM node:20-alpine

ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/ ./packages/
COPY apps/backend/ ./apps/backend/

# Copy only frontend package.json to satisfy pnpm workspace resolution
# (lockfile references all workspace projects, but backend doesn't need frontend source)
RUN mkdir -p apps/frontend
COPY apps/frontend/package.json ./apps/frontend/package.json

RUN pnpm install --frozen-lockfile --prod

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs
